" ============================================================================
" File:        Marks.vim
" Description: LeaderF syntax settings
" Author:      Yggdroot <archofortune@gmail.com>
" Website:     https://github.com/Yggdroot
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

scriptencoding utf-8

highlight def link Lf_hl_marksTitle         Title
highlight def link Lf_hl_marksLineCol       Constant
highlight def link Lf_hl_marksText          Comment
